# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN npm install --global pnpm@10.28.0

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./
RUN pnpm install --frozen-lockfile

FROM deps AS builder

ENV NODE_ENV=production

COPY . .
RUN pnpm build:api

FROM base AS runner

ENV NODE_ENV=production
ENV API_PORT=4000

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/libs/database ./libs/database
COPY --from=builder /app/scripts/db ./scripts/db
COPY --from=builder /app/dist/apps/api ./dist/apps/api

EXPOSE 4000

CMD ["node", "dist/apps/api/main.js"]
